# Frontend Dockerfile (Multi-stage: Build Angular, then serve with Nginx)
# Stage 1: Build Angular app
FROM node:18-alpine AS builder

WORKDIR /app

# Copy package files
COPY package*.json ./
COPY angular.json ./
COPY tsconfig*.json ./

# Install dependencies
RUN npm ci

# Copy source files
COPY src ./src

# Build Angular app for production
RUN npm run build -- --configuration production || (echo "ERROR: Build failed!" && exit 1)

# Verify build output exists
RUN if [ ! -d "/app/dist/books-reading-list" ]; then \
      echo "ERROR: Build output directory not found!" && \
      echo "Contents of /app/dist:" && \
      ls -la /app/dist/ && \
      exit 1; \
    fi

# Debug: List build output to verify files
RUN echo "=== Build output structure ===" && \
    ls -la /app/dist/ && \
    echo "=== Contents of books-reading-list ===" && \
    ls -la /app/dist/books-reading-list/ && \
    echo "=== Checking for index.html ===" && \
    test -f /app/dist/books-reading-list/index.html || (echo "ERROR: index.html not found in build output!" && exit 1)

# Stage 2: Serve with Nginx
FROM nginx:alpine

# Install curl for health checks
RUN apk add --no-cache curl

# Copy built app from builder stage
COPY --from=builder /app/dist/books-reading-list /usr/share/nginx/html

# Debug: Verify files were copied and set proper permissions
RUN echo "=== Files in nginx html directory ===" && \
    ls -la /usr/share/nginx/html/ && \
    echo "=== Checking for index.html ===" && \
    test -f /usr/share/nginx/html/index.html || (echo "ERROR: index.html not found!" && exit 1) && \
    chmod -R 755 /usr/share/nginx/html

# Copy nginx configuration
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Expose port
EXPOSE 80

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=10s --retries=3 \
  CMD curl -f http://localhost/health || exit 1

# Start nginx
CMD ["nginx", "-g", "daemon off;"]
